<!--intWindowStyle		Description
0					Hides the window and activates another window.
1					Activates and displays a window. If the window is minimized or maximized, the system restores it to its original size and position. An application should specify this flag when displaying the window for the first time.
2					Activates the window and displays it as a minimized window. 
3					Activates the window and displays it as a maximized window. 
4					Displays a window in its most recent size and position. The active window remains active.
5					Activates the window and displays it in its current size and position.
6					Minimizes the specified window and activates the next top-level window in the Z order.
7					Displays the window as a minimized window. The active window remains active.
8					Displays the window in its current state. The active window remains active.
9					Activates and displays the window. If the window is minimized or maximized, the system restores it to its original size and position. An application should specify this flag when restoring a minimized window.
10					Sets the show-state based on the state of the program that started the application.
<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">  
<META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">  
-->
<html> 
<head>
<title>RDP Login interface</title>
    <HTA:APPLICATION
      APPLICATIONNAME="Test"
      ID="Test"
      VERSION="1.0"/>
<script language="vbscript">  
dim TimerID, scriptlog

Sub RefreshLog 
   Dim fso, file, text
   Set fso  = CreateObject("Scripting.FileSystemObject")
   Set file = fso.OpenTextFile(scriptlog, 1, False, True)
   text = file.ReadAll 
   ExampleOutput.value=text
   file.Close
   set fso = Nothing
   set file = Nothing
End Sub

Sub StartSIAL 
   Dim oShell, scriptPath, appCmd, return, usr, pass, envNDmn, admIp, admLgn
   StrRL.disabled="true"
   Set oShell = CreateObject("WScript.Shell") 
   scriptPath = oShell.CurrentDirectory & "\config\rdp_auto_login.ps1"
   scriptlog = oShell.CurrentDirectory & "\config\Logs\Rdp_Login.log"
   usr = UserArea.value
   pass = PasswordArea.value
   envNDmn = envDmn.value
   admIp = dropdown2.value
   If checkbox1.Checked Then
      admLgn = "yes"
   Else
      admLgn = "no"
   End If
   appCmd = "powershell echo 'Start Processing...' > " & scriptlog
   return = oShell.Run(appCmd, 0, true)
   RefreshLog 
   TimerID = window.setInterval("RefreshLog",1000)
   appCmd = "powershell -executionpolicy bypass &'" & scriptPath & "' '" & envNDmn & "' '" & usr & "' '" & pass & "' '" & admLgn & "' '" & admIp & "' "
   oShell.Run appCmd, 0, true
   StrRL.disabled="false"
End Sub

Sub adminlogin1
   If dropdown2.style.visibility="visible" Then
      dropdown2.style.visibility="hidden"
   Else
      dropdown2.style.visibility="visible"
   End If
End Sub

Sub PopulateServerList
   Dim bbp, lbg, ppd, test, dev, var
   var = envDmn.Value
   bbp = Array("ALL", "172.19.1.171", "172.19.1.172", "172.19.1.194", "172.19.1.195")
   lbg = Array("ALL", "172.19.1.167", "172.19.1.168")
   ppd = Array("ALL", "172.19.1.216", "172.19.1.217", "172.19.1.218", "172.19.1.219", "172.19.1.221", "172.19.1.222")
   test = Array("ALL", "172.19.1.174", "172.19.1.175", "172.19.1.196", "172.19.1.197", "172.19.1.213", "172.19.1.214")
   dev = Array("ALL", "172.19.1.224", "172.19.1.225", "172.19.1.226", "172.19.1.227", "172.19.1.228", "172.19.1.229", "172.19.1.230")

   ExampleOutput.value=var
   
   For Each opt in dropdown2.Options
       opt.RemoveNode
   Next 

   If var="BBP\RMGP" Then
      For Each ips in bbp
         Set opt = document.createElement("option")
	     opt.Value = CStr(ips)
         opt.Text = CStr(ips)
         dropdown2.Add(opt)
      Next    
   Elseif var="LBG\RMGP" Then
      For Each ips in lbg
         Set opt = document.createElement("option")
         opt.Value = CStr(ips)
         opt.Text = CStr(ips)
         dropdown2.Add(opt)
      Next    
   Elseif var="PREPROD\RMGV" Then
      For Each ips in ppd
         Set opt = document.createElement("option")
         opt.Value = CStr(ips)
         opt.Text = CStr(ips)
         dropdown2.Add(opt)
      Next    
   Elseif var="TEST\RMGN" Then
      For Each ips in test
         Set opt = document.createElement("option")
         opt.Value = CStr(ips)
         opt.Text = CStr(ips)
         dropdown2.Add(opt)
      Next    
   Elseif var="DEV\RMGN" Then
      For Each ips in dev
         Set opt = document.createElement("option")
         opt.Value = CStr(ips)
         opt.Text = CStr(ips)
         dropdown2.Add(opt)
      Next    
   End If
End Sub

Sub Initialize() 
   window.resizeTo 700,500
   PopulateServerList
End Sub


</script>

<style type="text/css"> 
body { 
   font-family: Tahoma; 
   font-size: 15px;
   background-image: url("config/Images/img19.jpg");
   background-color: #150000;
   color: #FFFFFF;
}

pre {
   font-family: Tahoma;
}

</style>
<hta:application>
</head> 
<body onload="Initialize()">
<pre><B>   Atos Terminal Login</B>

   UserID <input type="text" name="UserArea" size="15">   Password <input type="password" name="PasswordArea" size="15">
   
                   Environment \ Domain <select size="1" name="envDmn" onchange="PopulateServerList"><option value="BBP\RMGP">BBP\RMGP</option><option value="LBG\RMGP">LBG\RMGP</option><option value="PREPROD\RMGV">PREPROD\RMGV</option><option value="TEST\RMGN">TEST\RMGN</option><option value="DEV\RMGN">DEV\RMGN</option></select>     <button type="button" id="StrRL" onclick="StartSIAL()"><b>Login</b></button>
				   
                                  Termonal Server <select name="dropdown2" id="dropdown2"><option value="nill">-- Select Server --</option></select>    <input type="checkbox" name="checkbox1"> Admin login<!-- onclick="adminlogin1()">-->
									   
                                                         
   </pre>
   <button style="color:#FFFFFF;background-color:#5E610B" onclick="RefreshLog()"><b>Refresh</button> status log <span id="disp_path"></span>
   <textarea id="ExampleOutput" style="width:100%" rows="10"></textarea>
</body> 
</html>





